<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/output.css">
    <title>Tailwind Contact</title>
</head>
<body class="bg-backGray">
    <div class="container flex flex-row lg:flex-col-reverse">
        <div class="flex flex-col justify-center pl-24 space-y-10 lg:w-full lg:px-5 3xl:w-[45%]">
          <h1 class="text-white text-8xl text-left font-[700] px-1 lg:px-0 md:text-6xl">Contact</h1>
          <h4 class="text-emeraldGreen text-4xl font-[100] text-left lg:text-2xl">Reach Out To Us</h4>
          <div class=" bg-black flex flex-row w-[70%] p-3 rounded-lg lg:ml-1 lg:w-full">
            <img src="https://ihub.global/site/wp-content/uploads/2021/05/location-ico.svg" class="w-8 h-8" alt="">
            <div class="flex flex-col text-xl ml-4 text-white md:text-base">
              <span class="">Location</span>
              <span class="opacity-80">
                  Citrus Plaza
                  <br>
                  1619 14th Ave
                  <br>
                  Vero Beach, FL 32960
                  <br>
                  772-710-4482
                  <br>
                  <a href="#" class="text-khakiGreen hover:text-emeraldGreen">contact@ihub.global</a>
              </span>
            </div>
          </div>
        </div>
        <div class="flex justify-end bg-imageBackground bg-no-repeat overflow-hidden 3xl:bg-cover lg:bg-cover">
          <img src="https://ihub.global/site/wp-content/themes/salient-child/bg-about.svg" class="w-[79%] transform rotate-[333deg]" alt="">
        </div>
    </div>
</body>
</html>